# Eobim.RevitApi_20260411

./: Eobim.RevitApi.csproj  Eobim.RevitApi.sln
AddInManifest/: Eobim.RevitApi.addin
Commands/: GenerateMarkedFloorsDFMA - 20260510.cs  GenerateMarkedFloorsDFMA - 20260516.cs  GenerateMarkedFloorsDFMA - 20260519.cs  GenerateMarkedFloorsDFMA - Copy.cs  GenerateMarkedFloorsDFMA.cs  GetFloorSubdivisions.cs  GetPointsInsideOfRoom.cs  RevitFace_GetTopFace.cs
Core/: Dtos.cs  RevitCurveLoop.cs  RevitDirectShape.cs  RevitFace.cs  RevitFamily.cs  RevitFilteredElementCollector.cs  RevitFrame.cs  RevitRoom.cs  RevitSolid.cs  RevitXYZ.cs
DxfExport/: DxfExportModels.cs  DxfExportSnapshotBuilder.cs
Framework/: BooleanResult.cs  CommandObservableData.cs  DoubleResult.cs  Dto.cs  DtoFormatter.cs  ExceptionFormmater.cs  ExternalCommand.cs  FileSystemManager.cs  Global.cs  IntegerResult.cs  ManagedWorkflow.cs  Messenger.cs  Print.cs  ResultOptions.cs  StringResult.cs  TabService.cs  TransactionManagementOptions.cs  TypeFormater - Copy.cs  TypeFormater.cs
MultiStepActions/: DirectShapeDMFAData.cs  DirectShape_ModelByBoundaryLines.cs  Export_NestedSheetsToDXFWorkflow.cs  Export_SheetsToPDFWorkflow.cs  Face_FromDirectShape.cs  Face_SubdivideInInternalVerticalLines - Copy.cs  Face_SubdivideInInternalVerticalLines.cs  GenerateOuterCurveLoopDisplacedLines.cs  LineList_GenerateCurveLoopsFromLines.cs  LineList_GenerateDisplacedLinesWorkflow.cs  Line_SubdivideByContourIntersection.cs  Pieces_AssignCentroidsAndCodesWorkflow.cs  Pieces_ExtractAndFlattenWorkflow.cs  Pieces_NestIntoCardboardSheetsWorkflow.cs  RevitCurveLoop_GenerateOfsetBoundary.cs  RevitDFMA_ExtractFloorData.cs  RevitFamily_EntirelySetForUssageInRevitUI.cs  RevitSheets_CreateAndPlaceDraftingViewsWorkflow.cs  RevitViews_CreateDraftingViewsForNestedSheetsWorkflow.cs
MultiStepActions/DFMA/: ContourWorkplaneAlignmentOptions.cs  DFMA_GeneratePieceFromLine - Copy.cs  DFMA_GeneratePieceFromLine.cs  DFMA_PlacePiecesByRowsAndColums - Copy.cs  DFMA_PlacePiecesByRowsAndColums.cs  PieceContour.cs
MultiStepActions/Enums/: SubdivisionAxis.cs
